set -g default-terminal "screen-256color"
# Change prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

set -g status-bg brightblue
set -g status-fg yellow
set -g status-attr bright

set -g pane-border-bg brightblue
set -g pane-active-border-bg brightblue

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
